MYSQL_HOST=edu-dbms
MYSQL_ROOT_PASSWORD=dbrootpass
MYSQL_ROOT=root
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=
APACHE_DOCUMENT_ROOT=/code/public
# Values for MacOS users
COMPOSER_VENDOR_DIR=../app-vendor
SYMFONY_VAR_DIR=../app-var
